{
  "name": "@walk8243/eslint-config",
  "version": "1.0.0",
  "description": "walk8243のためのESLintのshareable configsを作る",
  "type": "module",
  "main": "eslint.config.js",
  "types": "eslint.config.d.ts",
  "files": [
    "eslint.config.js",
    "eslint.config.d.ts"
  ],
  "scripts": {},
  "keywords": [],
  "author": "walk8243 <walk8243@gmail.com> (https://walk8243.xyz/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walk8243/eslint-config.git"
  },
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "typescript-eslint": "^8.32.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
